[tox]
envlist = py36,py37,py38
recreate = True

[testenv]
deps=
    coverage
    pylint
conda_deps=
    coverage
    pylint
conda_channels=
    conda-forge
    default
commands =
    coverage run setup.py test
    coverage xml
    pylint PyFunceble
    pylint tests
